-- =========================================
-- RETAIL ETL PIPELINE PROJECT
-- =========================================

DROP DATABASE IF EXISTS Retail_ETL;
CREATE DATABASE Retail_ETL;
USE Retail_ETL;

-- =========================================
-- STAGING TABLE
-- =========================================

CREATE TABLE stg_orders (
    order_id INT,
    customer_name VARCHAR(100),
    city VARCHAR(50),
    product_name VARCHAR(100),
    category VARCHAR(50),
    quantity INT,
    unit_price DECIMAL(10,2),
    order_date DATE
);

-- =========================================
-- SAMPLE RAW DATA
-- =========================================

INSERT INTO stg_orders VALUES
(1,'Amit Sharma','Delhi','Laptop','Electronics',1,55000,'2024-01-05'),
(2,'Priya Singh','Mumbai','Mobile','Electronics',2,25000,'2024-01-10'),
(3,'Rahul Verma','Bangalore','Headphones','Electronics',3,2000,'2024-01-15'),
(4,'Neha Gupta','Delhi','Chair','Furniture',2,5000,'2024-02-01'),
(5,'Rohit Kumar','Pune','Table','Furniture',1,7000,'2024-02-05'),
(6,'Anjali Sharma','Mumbai','Laptop','Electronics',1,60000,'2024-02-10'),
(7,'Karan Mehta','Delhi','Mobile','Electronics',1,30000,'2024-03-01'),
(8,'Sneha Jain','Jaipur','Sofa','Furniture',1,25000,'2024-03-10'),
(9,'Vikas Patel','Ahmedabad','Laptop','Electronics',2,58000,'2024-03-15'),
(10,'Pooja Shah','Surat','Headphones','Electronics',5,1800,'2024-04-01');

-- =========================================
-- DIMENSION TABLES
-- =========================================

CREATE TABLE dim_customer (
    customer_key INT AUTO_INCREMENT PRIMARY KEY,
    customer_name VARCHAR(100),
    city VARCHAR(50)
);

CREATE TABLE dim_product (
    product_key INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50)
);

CREATE TABLE dim_date (
    date_key INT PRIMARY KEY,
    order_date DATE,
    year INT,
    month INT,
    quarter_no INT
);

-- =========================================
-- FACT TABLE
-- =========================================

CREATE TABLE fact_sales (
    sales_key INT AUTO_INCREMENT PRIMARY KEY,
    customer_key INT,
    product_key INT,
    date_key INT,
    quantity INT,
    sales_amount DECIMAL(12,2),

    FOREIGN KEY (customer_key)
    REFERENCES dim_customer(customer_key),

    FOREIGN KEY (product_key)
    REFERENCES dim_product(product_key),

    FOREIGN KEY (date_key)
    REFERENCES dim_date(date_key)
);

-- =========================================
-- ETL STEP 1
-- CUSTOMER DIMENSION LOAD
-- =========================================

INSERT INTO dim_customer(customer_name, city)
SELECT DISTINCT customer_name, city
FROM stg_orders;

-- =========================================
-- ETL STEP 2
-- PRODUCT DIMENSION LOAD
-- =========================================

INSERT INTO dim_product(product_name, category)
SELECT DISTINCT product_name, category
FROM stg_orders;

-- =========================================
-- ETL STEP 3
-- DATE DIMENSION LOAD
-- =========================================

INSERT INTO dim_date
SELECT DISTINCT
       YEAR(order_date)*10000 +
       MONTH(order_date)*100 +
       DAY(order_date) AS date_key,
       order_date,
       YEAR(order_date),
       MONTH(order_date),
       QUARTER(order_date)
FROM stg_orders;

-- =========================================
-- ETL STEP 4
-- FACT TABLE LOAD
-- =========================================

INSERT INTO fact_sales
(
customer_key,
product_key,
date_key,
quantity,
sales_amount
)
SELECT
c.customer_key,
p.product_key,
d.date_key,
s.quantity,
s.quantity * s.unit_price
FROM stg_orders s

JOIN dim_customer c
ON s.customer_name = c.customer_name
AND s.city = c.city

JOIN dim_product p
ON s.product_name = p.product_name
AND s.category = p.category

JOIN dim_date d
ON s.order_date = d.order_date;

-- =========================================
-- ANALYSIS QUERIES
-- =========================================

-- 1. VIEW FACT TABLE

SELECT * FROM fact_sales;

-- 2. MONTHLY REVENUE

SELECT
d.year,
d.month,
SUM(f.sales_amount) AS revenue
FROM fact_sales f
JOIN dim_date d
ON f.date_key = d.date_key
GROUP BY d.year,d.month
ORDER BY d.year,d.month;

-- 3. TOP PRODUCTS

SELECT
p.product_name,
SUM(f.sales_amount) AS revenue
FROM fact_sales f
JOIN dim_product p
ON f.product_key = p.product_key
GROUP BY p.product_name
ORDER BY revenue DESC;

-- 4. TOP CUSTOMERS

SELECT
c.customer_name,
SUM(f.sales_amount) AS revenue
FROM fact_sales f
JOIN dim_customer c
ON f.customer_key = c.customer_key
GROUP BY c.customer_name
ORDER BY revenue DESC;

-- 5. SALES BY CATEGORY

SELECT
p.category,
SUM(f.sales_amount) AS revenue
FROM fact_sales f
JOIN dim_product p
ON f.product_key = p.product_key
GROUP BY p.category
ORDER BY revenue DESC;

-- 6. CITY WISE SALES

SELECT
c.city,
SUM(f.sales_amount) AS revenue
FROM fact_sales f
JOIN dim_customer c
ON f.customer_key = c.customer_key
GROUP BY c.city
ORDER BY revenue DESC;
